# Hide default ghost emoji
macos-titlebar-proxy-icon = hidden
title = " "

# Colors - Primary
background = 1a1a1a
foreground = c4c5b5

# Colors - Normal
palette = 0=#1a1a1a
palette = 1=#f4005f
palette = 2=#98e024
palette = 3=#fa8419
palette = 4=#9d65ff
palette = 5=#f4005f
palette = 6=#58d1eb
palette = 7=#c4c5b5

# Colors - Bright
palette = 8=#625e4c
palette = 9=#f4005f
palette = 10=#98e024
palette = 11=#e0d561
palette = 12=#9d65ff
palette = 13=#f4005f
palette = 14=#58d1eb
palette = 15=#f6f6ef

# Font
font-family = UbuntuMono Nerd Font
font-size = 18

# Cursor
cursor-style = bar

# Window
background-opacity = 0.9
window-width = 130
window-height = 30

# Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

