r cycle_values video-rotate 90 180 270 0 # Rotate video
| vf toggle hflip # this won't work until hwdec is turned off or set to "auto-copy"
- vf toggle vflip
_ add video-zoom -.25 # Zoom in
+ add video-zoom .25
Shift+Left add video-pan-x 0.05  # Move viewport after zooming in
Shift+Right add video-pan-x -0.05
Shift+Up add video-pan-y 0.05
Shift+Down add video-pan-y -0.05
Ctrl+UP add volume +5
Ctrl+DOWN add volume -5
