r cycle_values video-rotate 90 180 270 0 # Rotate video
| vf toggle hflip # this won't work until hwdec is turned off or set to "auto-copy"
# - vf toggle vflip
- add video-zoom -.25
+ add video-zoom .25
