# vim: syntax=config

# msg-level=ytdl_hook=debug
osc=no # In order to use https://github.com/marzzzello/mpv_thumbnail_script
osd-font=Iosevka
script-opts=ytdl_hook-ytdl_path=yt-dlp
load-unsafe-playlists # Allow unsafe protocols
volume-max=300
slang=enUS,en-US,en,eng
alang=enUS,en-US,en,eng
input-terminal=no # Term input
term-osd-bar # Term progress bar
term-osd-bar-chars=┃██▒┃
term-playing-msg="Title: ${media-title}"
# osd-border-color="#22ffffff" # Border color of on-screen progress bar and texts
osd-color="#99ffffff" # Color of on-screen progress bar and texts
osd-back-color="#22777777" # Background color of on-screen progress bar and texts
demuxer-max-bytes=3000MiB # In memory cache size
demuxer-max-back-bytes=1000MiB # In memory past data cache size
sub-font-size=30 # srt font size
sub-color=1.0/1.0/1.0/0.75 # srt font color
sub-back-color=0.0/0.0/0.0/0.50 # srt font background color
sub-use-margins # Put srt on the black area instead of on the top of the video
sub-auto=all # Load all subtitles
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles # Load subtitles from these sub folders
screenshot-directory=~/Desktop/
hwdec=auto # Force to use hardware acceleration and compatible with va-api
# hwdec=auto-copy # Force to use hardware acceleration and copy the decoded video back to system memory (useful for flipping the video with hotkeys)
hwdec-codecs=all # Allow hardware decoding for all codecs
