# msg-level=ytdl_hook=debug
volume-max=300
slang=enUS,en-US,en,eng
alang=enUS,en-US,en,eng
input-terminal=no # Term input
term-osd-bar # Term progress bar
term-osd-bar-chars=┃██▒┃
term-playing-msg="Title: ${media-title}"
demuxer-max-bytes=4000MiB # In memory cache size
sub-font-size=30 # srt font size
sub-color=1.0/1.0/1.0/0.75 # srt font color
sub-back-color=0.0/0.0/0.0/0.50 # srt font background color
sub-use-margins # Put srt on the black area instead of on the top of the video
sub-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles # Load subtitles from these sub folders
screenshot-directory=~/Desktop/
hwdec=auto # Force to use hardware acceleration
