# vim: syntax=config

r cycle_values video-rotate 90 180 270 0 # Rotate video
| vf toggle hflip # this won't work until hwdec is turned off or set to "auto-copy"
- vf toggle vflip
V vf toggle stereo3d=out=ml
c cycle-values hwdec "auto-copy" "auto"
_ add video-zoom -.25 # Zoom in
+ add video-zoom .25
Shift+Left add video-pan-x 0.05  # Move viewport after zooming in
Shift+Right add video-pan-x -0.05
Shift+Up add video-pan-y 0.05
Shift+Down add video-pan-y -0.05
WHEEL_UP  seek  3 # seek 3 seconds forward
WHEEL_DOWN seek -3 # seek 3 seconds backward
RIGHT seek  3
LEFT  seek -3
p cycle border; cycle ontop # ;geometry=100%:100%; autofit=33% setting "geometry" and "autofit" in input.conf is a known issue https://github.com/mpv-player/mpv/issues/8379
