# vim: syntax=config

# msg-level=ytdl_hook=debug
osd-font=UbuntuMono Nerd Font
osd-bold=yes
script-opts-add=ytdl_hook-ytdl_path=yt-dlp
script-opts-add=ytdl_hook-try_ytdl_first=yes
load-unsafe-playlists # Allow unsafe protocols
volume-max=1000
slang=enUS,en-US,english,eng,en,en*
alang=enUS,en-US,english,eng,en,en*
keep-open=yes # Don't close window after finishing playing
input-terminal=no # Term input
osd-bar # OSD proress bar
osc # GUI proress bar
term-osd-bar # Term progress bar
term-osd-bar-chars=┃██▒┃
term-playing-msg="Title: ${media-title}"
# osd-border-color="#22ffffff" # Border color of on-screen progress bar and texts
osd-color="#99ffffff" # Color of on-screen progress bar and texts
osd-back-color="#22777777" # Background color of on-screen progress bar and texts
demuxer-max-bytes=3000MiB # In memory cache size
demuxer-max-back-bytes=1000MiB # In memory past data cache size
sub-font-size=30 # srt font size
sub-color=1.0/1.0/1.0/0.75 # srt font color
sub-back-color=0.0/0.0/0.0/0.50 # srt font background color
sub-use-margins # Put srt on the black area instead of on the top of the video
sid=1 # Play first subtile, if available
sub-auto=all # Load all subtitles
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles # Load subtitles from these sub folders
screenshot-directory=~/Desktop/
video-sync=display-resample-desync # Drop frames when video is accelerated, useful for 4k videos
hwdec=auto # Force to use hardware acceleration and compatible with va-api
# hwdec=auto-copy # Force to use hardware acceleration and copy the decoded video back to system memory (useful for flipping the video with hotkeys)
hwdec-codecs=all # Allow hardware decoding for all codecs
