Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.6]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.7]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.8]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.9]
"JavaHome"="C:\\zulu"

; Set to UTF-8, if something goes wrong, just delete it
; [HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor]
; "Autorun"="@chcp 65001>nul & cmd"

; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont]
; "000"="Ubuntu Mono"
; "932"="Ubuntu Mono"
; "936"="Ubuntu Mono"
; "949"="Ubuntu Mono"
; "950"="Ubuntu Mono"
; "65001"="Ubuntu Mono"

[HKEY_CLASSES_ROOT\*\shell\Edit with Gvim\command]
@="C:\\ProgramData\\chocolatey\\bin\\gvim.exe -p --remote-tab-silent \"%1\""

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\open\command]
@="C:\\ProgramData\\chocolatey\\bin\\gvim.exe -p --remote-tab-silent \"%1\""

[HKEY_CLASSES_ROOT\jar_auto_file\shell\Open\command]
@="C:\\zulu\\bin\\java.exe -jar \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Open with invert color\command]
@="C:\\ProgramData\\chocolatey\\bin\\SumatraPDF.exe -invert-colors \"%1\""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"JAVA_TOOL_OPTIONS"=" -Dfile.encoding=UTF8 "

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontUsePowerShellOnWinX"=dword:00000000

[HKEY_CURRENT_USER\Console]
"LineSelection"=1
"QuickEdit"=1

[HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Control/Session Manager/MemoryManagement/PrefetchParameters]
"EnableSuperfetch"=dword:00000000
; "EnableSuperfetch"=dword:00000003 (default is 3)

; Show hidden sleep setting
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\7bc4a2f9-d8fc-4469-b07b-33eb785aaca0]
"Attributes"=dword:00000002

; Disable Windows Defender
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
; "DisableAntiSpyware"=dword:00000001
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; "DisableBehaviorMonitoring"=dword:00000001
; "DisableOnAccessProtection"=dword:00000001
; "DisableScanOnRealtimeEnable"=dword:00000001
