Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.6]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.7]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.8]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.9]
"JavaHome"="C:\\zulu"

/* Set to UTF-8, if something goes wrong, just delete it */
//[HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor]
//"Autorun"="@chcp 65001>nul & cmd"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont]
"000"="Ubuntu Mono"
"65001"="Ubuntu Mono"

[HKEY_CLASSES_ROOT\*\shell\Edit with Gvim\command]
@="C:\\Program Files\\Vim\\vim74\\gvim.exe -p --remote-tab-silent -p --remote-tab-silent %1 %*"

[HKEY_CLASSES_ROOT\jar_auto_file\shell\Open\command]
@="C:\\zulu\\bin\\java.exe -jar \"%1\""
