Windows Registry Editor Version 5.00

; Windows Default
; [HKEY_CURRENT_USER\Console]
; "ColorTable00"=dword:00000000
; "ColorTable01"=dword:00800000
; "ColorTable02"=dword:00008000
; "ColorTable03"=dword:00808000
; "ColorTable04"=dword:00000080
; "ColorTable05"=dword:00800080
; "ColorTable06"=dword:00008080
; "ColorTable07"=dword:00c0c0c0
; "ColorTable08"=dword:00808080
; "ColorTable09"=dword:00ff0000
; "ColorTable10"=dword:0000ff00
; "ColorTable11"=dword:00ffff00
; "ColorTable12"=dword:000000ff
; "ColorTable13"=dword:00ff00ff
; "ColorTable14"=dword:0000ffff
; "ColorTable15"=dword:00ffffff
; "ScreenColors"=dword:00000007
; "PopupColors"=dword:000000f5

; Monokai
; Invoke-Item C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"ScreenColors"=dword:00000007
"PopupColors"=dword:000000f5

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.6]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.7]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.8]
"JavaHome"="C:\\zulu"

[HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.9]
"JavaHome"="C:\\zulu"

; Set to UTF-8, if something goes wrong, just delete it
; [HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor]
; "Autorun"="@chcp 65001>nul & cmd"

[HKEY_CLASSES_ROOT\*\shell\Edit with Gvim\command]
@="C:\\ProgramData\\chocolatey\\bin\\gvim.exe -p --remote-tab-silent \"%1\""

[HKEY_CLASSES_ROOT\Applications\gvim.exe\shell\open\command]
@="C:\\ProgramData\\chocolatey\\bin\\gvim.exe -p --remote-tab-silent \"%1\""

[HKEY_CLASSES_ROOT\jar_auto_file\shell\Open\command]
@="C:\\zulu\\bin\\java.exe -jar \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Open with invert color\command]
@="C:\\ProgramData\\chocolatey\\bin\\SumatraPDF.exe -invert-colors \"%1\""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"JAVA_TOOL_OPTIONS"=" -Dfile.encoding=UTF8 "

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontUsePowerShellOnWinX"=dword:00000000

[HKEY_CURRENT_USER\Console]
"LineSelection"=1
"QuickEdit"=1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\MemoryManagement\PrefetchParameters]
"EnableSuperfetch"=dword:00000000
; "EnableSuperfetch"=dword:00000003 (default is 3)

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"InactivityTimeoutSecs"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ScreenSaveTimeout"=dword:00000000

; Show hidden sleep setting
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\7bc4a2f9-d8fc-4469-b07b-33eb785aaca0]
"Attributes"=dword:00000002

; Disable Windows Defender
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
; "DisableAntiSpyware"=dword:00000001
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; "DisableBehaviorMonitoring"=dword:00000001
; "DisableOnAccessProtection"=dword:00000001
; "DisableScanOnRealtimeEnable"=dword:00000001
