Robot:
                        ◎
                        │
                        │                ┌─────────────────────┐
                 ┌──────◇──────┐         │                     │
                 │             │         │                     │
             ┏■──┘━━━━━━━━━━━━━└──■┓     │                     │
             ┃*━━━━━━━━━━━━━━━━━━━*┃     ◍ Hello, dear friend! │
             ┃┃   ■■■■■   ■■■■■   ┃┃    ╱                      │
             ┃┃   ■■■■■   ■■■■■   ┃┃   ╱                       │
             ┃┃   ■■■■■   ■■■■■   ┃┃  ╱──◍                     │
             ┃*━━━━━━━━━━━━━━━━━━━*┃     └─────────────────────┘
            ◆─────◆─────◆─────◆─────◆
            │╲***╱*╲***╱*╲***╱*╲***╱│
            │*╲*╱***╲*╱***╲*╱***╲*╱*│
            └──◆─────◆─────◆─────◆──┘
             ┗━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┏━━━━━┃///////////////////////////////////┃━━━━━┓
┃ ┌─┐ ┃.▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫.┃ ┌─┐ ┃
┃ │ │ ┃.▫          ╔═════════╗          ▫.┃ │ │ ┃
┗━│ │━┃.▫          ║   ┌┐ ●─○║          ▫.┃━│ │━┛
  │ │ ◎─▣──────────▣   ││  ┌─▣──────────▣─◎ │ │
  │ │ ┃.▫▨▨▨▨▨▨▨▨▨▨└┐ ┌┘└┐┌┘ ║▨▨▨▨▨▨▨▨▨▨▫.┃ │ │
  │ │ ┃.▫◹◹◹◹◹◹◹◹◹◹║└─┘  └┘  ║◸◸◸◸◸◸◸◸◸◸▫.┃ │ │
  │ │ ┃.           ╚═════════╝           .┃ │ │
 ┏━━━┓┃.                                 .┃┏━━━┓
 ┗━━━┛┃.     M  O  N  O  D  R  A  W      .┃┗━━━┛
  │ │ ┃.                                 .┃ │ │
  │ │ ┗━━━━━━///////////////////////━━━━━━┛ │ │
  │ │       ┃◦                     ◦┃       │ │
  │ │       ┃   ┏━━━━━━━━━━━━━━━┓   ┃       │ │
  │ │       ┃◦  ┃▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤┃  ◦┃       │ │
  │ │       ┃   ┗━━━━━━━━━━━━━━━┛   ┃       │ │
┌──◎──┐     ┃◦                     ◦┃     ┌──◎──┐
│ ┌─┐ │ ┏━━━━━━━━━━━━┓◬◬◬◬◬┏━━━━━━━━━━━━┓ │ ┌─┐ │


Progress Bar:
├██████████████████───────────────────────┤

┌──┐
│▒▒│
│▒▒│
│▒▒│
│▒▒│
│▒▒│
│▒▒│
│▒▒│
│▒▒│
│██│
│██│
│██│
│██│
├──┤
│O4│
└──┘

Table:
            | Class | Package | Subclass | Subclass | World
            |       |         |(same pkg)|(diff pkg)|
————————————+———————+—————————+——————————+——————————+————————
public      |   √   |    √    |    √     |     √    |   √
————————————+———————+—————————+——————————+——————————+————————
protected   |   √   |    √    |    √     |     √    |
————————————+———————+—————————+——————————+——————————+————————
no modifier |   √   |    √    |    √     |          |
————————————+———————+—————————+——————————+——————————+————————
private     |   √   |         |          |          |


Smaller alphabets(Small caps):
ᴀ ʙ ᴄ ᴅ ᴇ ғ ɢ ʜ ɪ ᴊ ᴋ ʟ ᴍ ɴ ᴏ ᴘ ǫ ʀ s ᴛ ᴜ ᴠ ᴡ x ʏ ᴢ ⁰¹²³⁴⁵⁶⁷⁸⁹⁼⁺⁻⁽⁾ ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎

Japanese:
	ぁ	あ	ぃ	い	ぅ	う	ぇ	え	ぉ	お	か	が	き	ぎ	く
ぐ	け	げ	こ	ご	さ	ざ	し	じ	す	ず	せ	ぜ	そ	ぞ	た
だ	ち	ぢ	っ	つ	づ	て	で	と	ど	な	に	ぬ	ね	の	は
ば	ぱ	ひ	び	ぴ	ふ	ぶ	ぷ	へ	べ	ぺ	ほ	ぼ	ぽ	ま	み
む	め	も	ゃ	や	ゅ	ゆ	ょ	よ	ら	り	る	れ	ろ	ゎ	わ
ゐ	ゑ	を	ん	ゔ	ゕ	ゖ	゛	゜	ゝ	ゞ	ゟ

Phonemic:

* single vowels:
    ɪ	i	ʊ	u
    ɛ	ɜ	ə	ɔ
    æ	ʌ	ɒ	ɑ

* diphthongs:
    eɪɪ	ɔɪ	aɪ
    eə	ɪə	ʊə
    oʊ	aʊ	/

* unvoiced:
    p	f	θ	t	s	ʃ	ʧ	k

* voiced:
    b	v	ð	d	z	ʒ	ʤ	g
    m	n	ŋ	h	w	l	r	j
