Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Lucida Sans Unicode"="wqy-microhei.ttc"
"Microsoft Sans Serif"="wqy-microhei.ttc"
"MS Sans Serif"="wqy-microhei.ttc"
"Tahoma"="wqy-microhei.ttc"
"Tahoma Bold"="wqy-microhei.ttc"
"SimSun"="wqy-microhei.ttc"
"Arial"="wqy-microhei.ttc"
"Arial Black"="wqy-microhei.ttc"
"Helv"="wqy-microhei.ttc"
"Helvetica"="wqy-microhei.ttc"
"MS Shell Dlg"="wqy-microhei.ttc"
"MS Shell Dlg 2"="wqy-microhei.ttc"
"PMingLiU"="wqy-microhei.ttc"
"Times"="wqy-microhei.ttc"
"Tms Rmn"="wqy-microhei.ttc"
"Fixedsys"="wqy-microhei.ttc"
"MingLiU"="wqy-microhei.ttc"
"MS UI Gothic"="wqy-microhei.ttc"
"PMingLiU"="wqy-microhei.ttc"
"Simsun"="wqy-microhei.ttc"
"Songti"="wqy-microhei.ttc"
"System"="wqy-microhei.ttc"
"Terminal"="wqy-microhei.ttc"
"Abadi MT Condensed Light"="wqy-microhei.ttc"
"Aharoni"="wqy-microhei.ttc"
"Aldhabi"="wqy-microhei.ttc"
"Andalus"="wqy-microhei.ttc"
"Angsana New"="wqy-microhei.ttc"
"AngsanaUPC"="wqy-microhei.ttc"
"Aparajita"="wqy-microhei.ttc"
"Arabic Typesetting"="wqy-microhei.ttc"
"Arial"="wqy-microhei.ttc"
"Arial Black"="wqy-microhei.ttc"
"Arial Nova"="wqy-microhei.ttc"
"Batang"="wqy-microhei.ttc"
"BatangChe"="wqy-microhei.ttc"
"Book Antiqua"="wqy-microhei.ttc"
"Browallia New"="wqy-microhei.ttc"
"BrowalliaUPC"="wqy-microhei.ttc"
"Calibri"="wqy-microhei.ttc"
"Calibri Light"="wqy-microhei.ttc"
"Calisto MT"="wqy-microhei.ttc"
"Cambria"="wqy-microhei.ttc"
"Cambria Math"="wqy-microhei.ttc"
"Candara"="wqy-microhei.ttc"
"Century Gothic"="wqy-microhei.ttc"
"Comic Sans MS"="wqy-microhei.ttc"
"Consolas"="wqy-microhei.ttc"
"Constantia"="wqy-microhei.ttc"
"Copperplate Gothic Bold"="wqy-microhei.ttc"
"Copperplate Gothic Light"="wqy-microhei.ttc"
"Corbel"="wqy-microhei.ttc"
"Cordia New"="wqy-microhei.ttc"
"CordiaUPC"="wqy-microhei.ttc"
"Courier New"="wqy-microhei.ttc"
"DaunPenh"="wqy-microhei.ttc"
"David"="wqy-microhei.ttc"
"Dengxian"="wqy-microhei.ttc"
"DFKai-SB"="wqy-microhei.ttc"
"DilleniaUPC"="wqy-microhei.ttc"
"DokChampa"="wqy-microhei.ttc"
"Dotum"="wqy-microhei.ttc"
"DotumChe"="wqy-microhei.ttc"
"Ebrima"="wqy-microhei.ttc"
"Estrangelo Edessa"="wqy-microhei.ttc"
"EucrosiaUPC"="wqy-microhei.ttc"
"Euphemia"="wqy-microhei.ttc"
"FangSong"="wqy-microhei.ttc"
"Franklin Gothic Medium"="wqy-microhei.ttc"
"FrankRuehl"="wqy-microhei.ttc"
"FreesiaUPC"="wqy-microhei.ttc"
"Gabriola"="wqy-microhei.ttc"
"Gadugi"="wqy-microhei.ttc"
"Gautami"="wqy-microhei.ttc"
"Georgia"="wqy-microhei.ttc"
"Georgia Pro "="wqy-microhei.ttc"
"Gill Sans Nova"="wqy-microhei.ttc"
"Gisha"="wqy-microhei.ttc"
"Gulim"="wqy-microhei.ttc"
"GulimChe"="wqy-microhei.ttc"
"Gungsuh"="wqy-microhei.ttc"
"GungsuhChe"="wqy-microhei.ttc"
"Impact"="wqy-microhei.ttc"
"IrisUPC"="wqy-microhei.ttc"
"Iskoola Pota"="wqy-microhei.ttc"
"JasmineUPC"="wqy-microhei.ttc"
"KaiTi"="wqy-microhei.ttc"
"Kalinga"="wqy-microhei.ttc"
"Kartika"="wqy-microhei.ttc"
"Khmer UI"="wqy-microhei.ttc"
"KodchiangUPC"="wqy-microhei.ttc"
"Kokila"="wqy-microhei.ttc"
"Lao UI"="wqy-microhei.ttc"
"Latha"="wqy-microhei.ttc"
"Leelawadee"="wqy-microhei.ttc"
"Leelawadee UI"="wqy-microhei.ttc"
"Levenim MT"="wqy-microhei.ttc"
"LilyUPC"="wqy-microhei.ttc"
"Lucida Console"="wqy-microhei.ttc"
"Lucida Handwriting Italic"="wqy-microhei.ttc"
"Lucida Sans Unicode"="wqy-microhei.ttc"
"Malgun Gothic"="wqy-microhei.ttc"
"Mangal"="wqy-microhei.ttc"
"Manny ITC"="wqy-microhei.ttc"
"Marlett"="wqy-microhei.ttc"
"Meiryo"="wqy-microhei.ttc"
"Meiryo UI"="wqy-microhei.ttc"
"Microsoft Himalaya"="wqy-microhei.ttc"
"Microsoft JhengHei"="wqy-microhei.ttc"
"Microsoft JhengHei UI"="wqy-microhei.ttc"
"Microsoft New Tai Lue"="wqy-microhei.ttc"
"Microsoft PhagsPa"="wqy-microhei.ttc"
"Microsoft Sans Serif"="wqy-microhei.ttc"
"Microsoft Tai Le"="wqy-microhei.ttc"
"Microsoft Uighur"="wqy-microhei.ttc"
"Microsoft YaHei"="wqy-microhei.ttc"
"Microsoft YaHei UI"="wqy-microhei.ttc"
"Microsoft Yi Baiti"="wqy-microhei.ttc"
"MingLiU"="wqy-microhei.ttc"
"PMingLiU"="wqy-microhei.ttc"
"MingLiU-ExtB"="wqy-microhei.ttc"
"PMingLiU-ExtB"="wqy-microhei.ttc"
"MingLiU_HKSCS"="wqy-microhei.ttc"
"MingLiU_HKSCS-ExtB"="wqy-microhei.ttc"
"Miriam"="wqy-microhei.ttc"
"Miriam Fixed"="wqy-microhei.ttc"
"Mongolian Baiti"="wqy-microhei.ttc"
"MoolBoran"="wqy-microhei.ttc"
"MS Gothic"="wqy-microhei.ttc"
"MS PGothic"="wqy-microhei.ttc"
"MS Mincho"="wqy-microhei.ttc"
"MS PMincho"="wqy-microhei.ttc"
"MS UI Gothic"="wqy-microhei.ttc"
"MV Boli"="wqy-microhei.ttc"
"Myanmar Text"="wqy-microhei.ttc"
"Narkisim"="wqy-microhei.ttc"
"Neue Haas Grotesk Text Pro"="wqy-microhei.ttc"
"News Gothic MT"="wqy-microhei.ttc"
"Nirmala UI"="wqy-microhei.ttc"
"NSimSun"="wqy-microhei.ttc"
"Nyala"="wqy-microhei.ttc"
"Palatino Linotype"="wqy-microhei.ttc"
"Plantagenet Cherokee"="wqy-microhei.ttc"
"Raavi"="wqy-microhei.ttc"
"Rockwell Nova"="wqy-microhei.ttc"
"Rod"="wqy-microhei.ttc"
"Sakkal Majalla"="wqy-microhei.ttc"
"Sanskrit Text"="wqy-microhei.ttc"
"Segoe MDL2 Assets"="wqy-microhei.ttc"
"Segoe Print"="wqy-microhei.ttc"
"Segoe Script"="wqy-microhei.ttc"
"Segoe UI"="wqy-microhei.ttc"
"Segoe UI Emoji"="wqy-microhei.ttc"
"Segoe UI Historic"="wqy-microhei.ttc"
"Segoe UI Symbol"="wqy-microhei.ttc"
"Shonar Bangla"="wqy-microhei.ttc"
"Shruti"="wqy-microhei.ttc"
"SimHei"="wqy-microhei.ttc"
"SimKai"="wqy-microhei.ttc"
"Simplified Arabic"="wqy-microhei.ttc"
"SimSun"="wqy-microhei.ttc"
"SimSun-ExtB"="wqy-microhei.ttc"
"Sitka Banner"="wqy-microhei.ttc"
"Sitka Display"="wqy-microhei.ttc"
"Sitka Heading"="wqy-microhei.ttc"
"Sitka Small"="wqy-microhei.ttc"
"Sitka Subheading"="wqy-microhei.ttc"
"Sitka Text"="wqy-microhei.ttc"
"Sylfaen"="wqy-microhei.ttc"
"Symbol"="wqy-microhei.ttc"
"Tahoma"="wqy-microhei.ttc"
"Times New Roman"="wqy-microhei.ttc"
"Traditional Arabic"="wqy-microhei.ttc"
"Trebuchet MS"="wqy-microhei.ttc"
"Tunga"="wqy-microhei.ttc"
"Urdu Typesetting"="wqy-microhei.ttc"
"Utsaah"="wqy-microhei.ttc"
"Vani"="wqy-microhei.ttc"
"Verdana"="wqy-microhei.ttc"
"Verdana Pro"="wqy-microhei.ttc"
"Vijaya"="wqy-microhei.ttc"
"Vrinda"="wqy-microhei.ttc"
"Webdings"="wqy-microhei.ttc"
"Westminster"="wqy-microhei.ttc"
"Wingdings"="wqy-microhei.ttc"
"Yu Gothic"="wqy-microhei.ttc"
"Yu Gothic UI"="wqy-microhei.ttc"
"Yu Mincho"="wqy-microhei.ttc"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink]
"FontLinkControl"=dword:00004000
"FontLinkDefaultChar"=dword:00003000

/* 平滑化(anti-alias) 備註 */
/* 如果覺得開了之後字體難看，把三個 Y 改成 N，有些字型要開啟平滑化才好看 */
[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"ClientSideAntiAliasWithCore"="Y"
"ClientSideAntiAliasWithRender"="Y"
"ClientSideWithRender"="Y"

/* 平滑字型 */
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"

/* 替換字型1 */
/* 這裡以 WenQuanYi Micro Hei 為例，請自行改成你要的字型名稱 */
/* 我很懶，所以都改成同一種字型。你也可以改成多種不同的字型 */
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial Baltic,186"="WenQuanYi Micro Hei"
"Arial CE,238"="WenQuanYi Micro Hei"
"Arial CYR,204"="WenQuanYi Micro Hei"
"Arial Greek,161"="WenQuanYi Micro Hei"
"Arial TUR,162"="WenQuanYi Micro Hei"
"Courier New Baltic,186"="WenQuanYi Micro Hei"
"Courier New CE,238"="WenQuanYi Micro Hei"
"Courier New CYR,204"="WenQuanYi Micro Hei"
"Courier New Greek,161"="WenQuanYi Micro Hei"
"Courier New TUR,162"="WenQuanYi Micro Hei"
"Helv"="WenQuanYi Micro Hei"
"Helvetica"="WenQuanYi Micro Hei"
"MS Shell Dlg"="WenQuanYi Micro Hei"
"MS Shell Dlg 2"="WenQuanYi Micro Hei"
"PMingLiU"="WenQuanYi Micro Hei"
"新細明體"="WenQuanYi Micro Hei"
"細明體"="WenQuanYi Micro Hei"
"標楷體"="WenQuanYi Micro Hei"
"微軟正黑體"="WenQuanYi Micro Hei"
"微軟正黑"="WenQuanYi Micro Hei"
"微軟雅黑體"="WenQuanYi Micro Hei"
"微軟雅黑"="WenQuanYi Micro Hei"
"黑體"="WenQuanYi Micro Hei"
"宋體"="WenQuanYi Micro Hei"
"明體"="WenQuanYi Micro Hei"
"新宋體"="WenQuanYi Micro Hei"
"仿宋體"="WenQuanYi Micro Hei"
"楷體"="WenQuanYi Micro Hei"
"新?明体"="WenQuanYi Micro Hei"
"?明体"="WenQuanYi Micro Hei"
"?楷体"="WenQuanYi Micro Hei"
"微?正黑体"="WenQuanYi Micro Hei"
"微?正黑"="WenQuanYi Micro Hei"
"微?雅黑体"="WenQuanYi Micro Hei"
"微?雅黑"="WenQuanYi Micro Hei"
"黑体"="WenQuanYi Micro Hei"
"宋体"="WenQuanYi Micro Hei"
"新宋体"="WenQuanYi Micro Hei"
"仿宋体"="WenQuanYi Micro Hei"
"楷体"="WenQuanYi Micro Hei"
"Tahoma"="WenQuanYi Micro Hei"
"Times"="WenQuanYi Micro Hei"
"Times New Roman Baltic,186"="WenQuanYi Micro Hei"
"Times New Roman CE,238"="WenQuanYi Micro Hei"
"Times New Roman CYR,204"="WenQuanYi Micro Hei"
"Times New Roman Greek,161"="WenQuanYi Micro Hei"
"Times New Roman TUR,162"="WenQuanYi Micro Hei"
"Tms Rmn"="WenQuanYi Micro Hei"

/* 替換字型2 */
/* 我很懶，所以都改成同一種字型。你也可以改成多種不同的字型 */
[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
@="WenQuanYi Micro Hei"
"Arial"="WenQuanYi Micro Hei"
"Fixedsys"="WenQuanYi Micro Hei"
"Microsoft Sans Serif"="WenQuanYi Micro Hei"
"MingLiU"="WenQuanYi Micro Hei"
"MS UI Gothic"="WenQuanYi Micro Hei"
"PMingLiU"="WenQuanYi Micro Hei"
"Simsun"="WenQuanYi Micro Hei"
"Songti"="WenQuanYi Micro Hei"
"System"="WenQuanYi Micro Hei"
"Tahoma"="WenQuanYi Micro Hei"
"Terminal"="WenQuanYi Micro Hei"

/* 取代字型 */
/* Wine 1.1.13 改這裡似乎看不出有什麼用，不過改就改了，沒差啦 */
"Microsoft Sans Serif"="wqy-microhei.ttc,WenQuanYi Micro Hei"
"SimSun"="wqy-microhei.ttc,WenQuanYi Micro Hei"
"Tahoma"="wqy-microhei.ttc,WenQuanYi Micro Hei"
"PMingLiU"="wqy-microhei.ttc,WenQuanYi Micro Hei"
"Lucida Sans Unicode"="wqy-microhei.ttc,WenQuanYi Micro Hei"

/* Replace default fonts */
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FontAssoc\Associated DefaultFonts]
"AssocSystemFont"="wqy-microhei.ttc""
"FontPackage"="WenQuanYi Micro Hei"
"FontPackageDecorative"="WenQuanYi Micro Hei"
"FontPackageDontCare"="WenQuanYi Micro Hei"
"FontPackageModern"="WenQuanYi Micro Hei"
"FontPackageRoman"="WenQuanYi Micro Hei"
"FontPackageScript"="WenQuanYi Micro Hei"
"FontPackageSwiss"="WenQuanYi Micro Hei"
