Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Lucida Sans Unicode"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft Sans Serif"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS Sans Serif"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Tahoma"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Tahoma Bold"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"SimSun"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Arial"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Arial Black"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Helv"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Helvetica"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS Shell Dlg"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS Shell Dlg 2"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"PMingLiU"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Times"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Tms Rmn"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Fixedsys"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MingLiU"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS UI Gothic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"PMingLiU"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Simsun"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Songti"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"System"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Terminal"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Abadi MT Condensed Light"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Aharoni"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Aldhabi"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Andalus"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Angsana New"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"AngsanaUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Aparajita"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Arabic Typesetting"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Arial"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Arial Black"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Arial Nova"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Batang"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"BatangChe"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Book Antiqua"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Browallia New"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"BrowalliaUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Calibri"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Calibri Light"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Calisto MT"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Cambria"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Cambria Math"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Candara"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Century Gothic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Comic Sans MS"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Consolas"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Constantia"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Copperplate Gothic Bold"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Copperplate Gothic Light"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Corbel"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Cordia New"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"CordiaUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Courier New"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"DaunPenh"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"David"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Dengxian"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"DFKai-SB"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"DilleniaUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"DokChampa"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Dotum"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"DotumChe"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Ebrima"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Estrangelo Edessa"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"EucrosiaUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Euphemia"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"FangSong"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Franklin Gothic Medium"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"FrankRuehl"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"FreesiaUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Gabriola"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Gadugi"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Gautami"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Georgia"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Georgia Pro "="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Gill Sans Nova"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Gisha"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Gulim"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"GulimChe"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Gungsuh"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"GungsuhChe"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Impact"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"IrisUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Iskoola Pota"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"JasmineUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"KaiTi"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Kalinga"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Kartika"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Khmer UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"KodchiangUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Kokila"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Lao UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Latha"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Leelawadee"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Leelawadee UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Levenim MT"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"LilyUPC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Lucida Console"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Lucida Handwriting Italic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Lucida Sans Unicode"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Malgun Gothic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Mangal"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Manny ITC"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Marlett"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Meiryo"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Meiryo UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft Himalaya"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft JhengHei"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft JhengHei UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft New Tai Lue"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft PhagsPa"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft Sans Serif"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft Tai Le"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft Uighur"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft YaHei"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft YaHei UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Microsoft Yi Baiti"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MingLiU"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"PMingLiU"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MingLiU-ExtB"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"PMingLiU-ExtB"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MingLiU_HKSCS"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MingLiU_HKSCS-ExtB"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Miriam"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Miriam Fixed"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Mongolian Baiti"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MoolBoran"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS Gothic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS PGothic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS Mincho"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS PMincho"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MS UI Gothic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"MV Boli"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Myanmar Text"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Narkisim"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Neue Haas Grotesk Text Pro"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"News Gothic MT"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Nirmala UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"NSimSun"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Nyala"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Palatino Linotype"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Plantagenet Cherokee"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Raavi"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Rockwell Nova"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Rod"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sakkal Majalla"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sanskrit Text"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Segoe MDL2 Assets"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Segoe Print"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Segoe Script"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Segoe UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Segoe UI Emoji"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Segoe UI Historic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Segoe UI Symbol"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Shonar Bangla"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Shruti"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"SimHei"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"SimKai"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Simplified Arabic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"SimSun"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"SimSun-ExtB"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sitka Banner"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sitka Display"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sitka Heading"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sitka Small"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sitka Subheading"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sitka Text"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Sylfaen"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Symbol"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Tahoma"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Times New Roman"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Traditional Arabic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Trebuchet MS"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Tunga"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Urdu Typesetting"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Utsaah"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Vani"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Verdana"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Verdana Pro"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Vijaya"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Vrinda"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Webdings"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Westminster"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Wingdings"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Yu Gothic"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Yu Gothic UI"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Yu Mincho"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink]
"FontLinkControl"=dword:00004000
"FontLinkDefaultChar"=dword:00003000

/* 平滑化(anti-alias) 備註 */
/* 如果覺得開了之後字體難看，把三個 Y 改成 N，有些字型要開啟平滑化才好看 */
[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"ClientSideAntiAliasWithCore"="Y"
"ClientSideAntiAliasWithRender"="Y"
"ClientSideWithRender"="Y"

/* 平滑字型 */
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"

/* 替換字型1 */
/* 這裡以 WenQuanYi Micro Hei 為例，請自行改成你要的字型名稱 */
/* 我很懶，所以都改成同一種字型。你也可以改成多種不同的字型 */
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial Baltic,186"="Noto Sans CJK TC Medium"
"Arial CE,238"="Noto Sans CJK TC Medium"
"Arial CYR,204"="Noto Sans CJK TC Medium"
"Arial Greek,161"="Noto Sans CJK TC Medium"
"Arial TUR,162"="Noto Sans CJK TC Medium"
"Courier New Baltic,186"="Noto Sans CJK TC Medium"
"Courier New CE,238"="Noto Sans CJK TC Medium"
"Courier New CYR,204"="Noto Sans CJK TC Medium"
"Courier New Greek,161"="Noto Sans CJK TC Medium"
"Courier New TUR,162"="Noto Sans CJK TC Medium"
"Helv"="Noto Sans CJK TC Medium"
"Helvetica"="Noto Sans CJK TC Medium"
"MS Shell Dlg"="Noto Sans CJK TC Medium"
"MS Shell Dlg 2"="Noto Sans CJK TC Medium"
"PMingLiU"="Noto Sans CJK TC Medium"
"新細明體"="Noto Sans CJK TC Medium"
"細明體"="Noto Sans CJK TC Medium"
"標楷體"="Noto Sans CJK TC Medium"
"微軟正黑體"="Noto Sans CJK TC Medium"
"微軟正黑"="Noto Sans CJK TC Medium"
"微軟雅黑體"="Noto Sans CJK TC Medium"
"微軟雅黑"="Noto Sans CJK TC Medium"
"黑體"="Noto Sans CJK TC Medium"
"宋體"="Noto Sans CJK TC Medium"
"明體"="Noto Sans CJK TC Medium"
"新宋體"="Noto Sans CJK TC Medium"
"仿宋體"="Noto Sans CJK TC Medium"
"楷體"="Noto Sans CJK TC Medium"
"新?明体"="Noto Sans CJK TC Medium"
"?明体"="Noto Sans CJK TC Medium"
"?楷体"="Noto Sans CJK TC Medium"
"微?正黑体"="Noto Sans CJK TC Medium"
"微?正黑"="Noto Sans CJK TC Medium"
"微?雅黑体"="Noto Sans CJK TC Medium"
"微?雅黑"="Noto Sans CJK TC Medium"
"黑体"="Noto Sans CJK TC Medium"
"宋体"="Noto Sans CJK TC Medium"
"新宋体"="Noto Sans CJK TC Medium"
"仿宋体"="Noto Sans CJK TC Medium"
"楷体"="Noto Sans CJK TC Medium"
"Tahoma"="Noto Sans CJK TC Medium"
"Times"="Noto Sans CJK TC Medium"
"Times New Roman Baltic,186"="Noto Sans CJK TC Medium"
"Times New Roman CE,238"="Noto Sans CJK TC Medium"
"Times New Roman CYR,204"="Noto Sans CJK TC Medium"
"Times New Roman Greek,161"="Noto Sans CJK TC Medium"
"Times New Roman TUR,162"="Noto Sans CJK TC Medium"
"Tms Rmn"="Noto Sans CJK TC Medium"

/* 替換字型2 */
/* 我很懶，所以都改成同一種字型。你也可以改成多種不同的字型 */
[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
@="Noto Sans CJK TC Medium"
"Arial"="Noto Sans CJK TC Medium"
"Fixedsys"="Noto Sans CJK TC Medium"
"Microsoft Sans Serif"="Noto Sans CJK TC Medium"
"MingLiU"="Noto Sans CJK TC Medium"
"MS UI Gothic"="Noto Sans CJK TC Medium"
"PMingLiU"="Noto Sans CJK TC Medium"
"Simsun"="Noto Sans CJK TC Medium"
"Songti"="Noto Sans CJK TC Medium"
"System"="Noto Sans CJK TC Medium"
"Tahoma"="Noto Sans CJK TC Medium"
"Terminal"="Noto Sans CJK TC Medium"

/* 取代字型 */
/* Wine 1.1.13 改這裡似乎看不出有什麼用，不過改就改了，沒差啦 */
"Microsoft Sans Serif"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"SimSun"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Tahoma"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"PMingLiU"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"
"Lucida Sans Unicode"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium"

/* Replace default fonts */
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FontAssoc\Associated DefaultFonts]
"AssocSystemFont"="NotoSansCJK-Medium.ttc,Noto Sans CJK TC Medium""
"FontPackage"="Noto Sans CJK TC Medium"
"FontPackageDecorative"="Noto Sans CJK TC Medium"
"FontPackageDontCare"="Noto Sans CJK TC Medium"
"FontPackageModern"="Noto Sans CJK TC Medium"
"FontPackageRoman"="Noto Sans CJK TC Medium"
"FontPackageScript"="Noto Sans CJK TC Medium"
"FontPackageSwiss"="Noto Sans CJK TC Medium"
