Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Lucida Sans Unicode"="inziu-TC-regular.ttc"
"Microsoft Sans Serif"="inziu-TC-regular.ttc"
"MS Sans Serif"="inziu-TC-regular.ttc"
"Tahoma"="inziu-TC-regular.ttc"
"Tahoma Bold"="inziu-TC-regular.ttc"
"SimSun"="inziu-TC-regular.ttc"
"Arial"="inziu-TC-regular.ttc"
"Arial Black"="inziu-TC-regular.ttc"
"Helv"="inziu-TC-regular.ttc"
"Helvetica"="inziu-TC-regular.ttc"
"MS Shell Dlg"="inziu-TC-regular.ttc"
"MS Shell Dlg 2"="inziu-TC-regular.ttc"
"PMingLiU"="inziu-TC-regular.ttc"
"Times"="inziu-TC-regular.ttc"
"Tms Rmn"="inziu-TC-regular.ttc"
"Fixedsys"="inziu-TC-regular.ttc"
"MingLiU"="inziu-TC-regular.ttc"
"MS UI Gothic"="inziu-TC-regular.ttc"
"PMingLiU"="inziu-TC-regular.ttc"
"Simsun"="inziu-TC-regular.ttc"
"Songti"="inziu-TC-regular.ttc"
"System"="inziu-TC-regular.ttc"
"Terminal"="inziu-TC-regular.ttc"
"Abadi MT Condensed Light"="inziu-TC-regular.ttc"
"Aharoni"="inziu-TC-regular.ttc"
"Aldhabi"="inziu-TC-regular.ttc"
"Andalus"="inziu-TC-regular.ttc"
"Angsana New"="inziu-TC-regular.ttc"
"AngsanaUPC"="inziu-TC-regular.ttc"
"Aparajita"="inziu-TC-regular.ttc"
"Arabic Typesetting"="inziu-TC-regular.ttc"
"Arial"="inziu-TC-regular.ttc"
"Arial Black"="inziu-TC-regular.ttc"
"Arial Nova"="inziu-TC-regular.ttc"
"Batang"="inziu-TC-regular.ttc"
"BatangChe"="inziu-TC-regular.ttc"
"Book Antiqua"="inziu-TC-regular.ttc"
"Browallia New"="inziu-TC-regular.ttc"
"BrowalliaUPC"="inziu-TC-regular.ttc"
"Calibri"="inziu-TC-regular.ttc"
"Calibri Light"="inziu-TC-regular.ttc"
"Calisto MT"="inziu-TC-regular.ttc"
"Cambria"="inziu-TC-regular.ttc"
"Cambria Math"="inziu-TC-regular.ttc"
"Candara"="inziu-TC-regular.ttc"
"Century Gothic"="inziu-TC-regular.ttc"
"Comic Sans MS"="inziu-TC-regular.ttc"
"Consolas"="inziu-TC-regular.ttc"
"Constantia"="inziu-TC-regular.ttc"
"Copperplate Gothic Bold"="inziu-TC-regular.ttc"
"Copperplate Gothic Light"="inziu-TC-regular.ttc"
"Corbel"="inziu-TC-regular.ttc"
"Cordia New"="inziu-TC-regular.ttc"
"CordiaUPC"="inziu-TC-regular.ttc"
"Courier New"="inziu-TC-regular.ttc"
"DaunPenh"="inziu-TC-regular.ttc"
"David"="inziu-TC-regular.ttc"
"Dengxian"="inziu-TC-regular.ttc"
"DFKai-SB"="inziu-TC-regular.ttc"
"DilleniaUPC"="inziu-TC-regular.ttc"
"DokChampa"="inziu-TC-regular.ttc"
"Dotum"="inziu-TC-regular.ttc"
"DotumChe"="inziu-TC-regular.ttc"
"Ebrima"="inziu-TC-regular.ttc"
"Estrangelo Edessa"="inziu-TC-regular.ttc"
"EucrosiaUPC"="inziu-TC-regular.ttc"
"Euphemia"="inziu-TC-regular.ttc"
"FangSong"="inziu-TC-regular.ttc"
"Franklin Gothic Medium"="inziu-TC-regular.ttc"
"FrankRuehl"="inziu-TC-regular.ttc"
"FreesiaUPC"="inziu-TC-regular.ttc"
"Gabriola"="inziu-TC-regular.ttc"
"Gadugi"="inziu-TC-regular.ttc"
"Gautami"="inziu-TC-regular.ttc"
"Georgia"="inziu-TC-regular.ttc"
"Georgia Pro "="inziu-TC-regular.ttc"
"Gill Sans Nova"="inziu-TC-regular.ttc"
"Gisha"="inziu-TC-regular.ttc"
"Gulim"="inziu-TC-regular.ttc"
"GulimChe"="inziu-TC-regular.ttc"
"Gungsuh"="inziu-TC-regular.ttc"
"GungsuhChe"="inziu-TC-regular.ttc"
"Impact"="inziu-TC-regular.ttc"
"IrisUPC"="inziu-TC-regular.ttc"
"Iskoola Pota"="inziu-TC-regular.ttc"
"JasmineUPC"="inziu-TC-regular.ttc"
"KaiTi"="inziu-TC-regular.ttc"
"Kalinga"="inziu-TC-regular.ttc"
"Kartika"="inziu-TC-regular.ttc"
"Khmer UI"="inziu-TC-regular.ttc"
"KodchiangUPC"="inziu-TC-regular.ttc"
"Kokila"="inziu-TC-regular.ttc"
"Lao UI"="inziu-TC-regular.ttc"
"Latha"="inziu-TC-regular.ttc"
"Leelawadee"="inziu-TC-regular.ttc"
"Leelawadee UI"="inziu-TC-regular.ttc"
"Levenim MT"="inziu-TC-regular.ttc"
"LilyUPC"="inziu-TC-regular.ttc"
"Lucida Console"="inziu-TC-regular.ttc"
"Lucida Handwriting Italic"="inziu-TC-regular.ttc"
"Lucida Sans Unicode"="inziu-TC-regular.ttc"
"Malgun Gothic"="inziu-TC-regular.ttc"
"Mangal"="inziu-TC-regular.ttc"
"Manny ITC"="inziu-TC-regular.ttc"
"Marlett"="inziu-TC-regular.ttc"
"Meiryo"="inziu-TC-regular.ttc"
"Meiryo UI"="inziu-TC-regular.ttc"
"Microsoft Himalaya"="inziu-TC-regular.ttc"
"Microsoft JhengHei"="inziu-TC-regular.ttc"
"Microsoft JhengHei UI"="inziu-TC-regular.ttc"
"Microsoft New Tai Lue"="inziu-TC-regular.ttc"
"Microsoft PhagsPa"="inziu-TC-regular.ttc"
"Microsoft Sans Serif"="inziu-TC-regular.ttc"
"Microsoft Tai Le"="inziu-TC-regular.ttc"
"Microsoft Uighur"="inziu-TC-regular.ttc"
"Microsoft YaHei"="inziu-TC-regular.ttc"
"Microsoft YaHei UI"="inziu-TC-regular.ttc"
"Microsoft Yi Baiti"="inziu-TC-regular.ttc"
"MingLiU"="inziu-TC-regular.ttc"
"PMingLiU"="inziu-TC-regular.ttc"
"MingLiU-ExtB"="inziu-TC-regular.ttc"
"PMingLiU-ExtB"="inziu-TC-regular.ttc"
"MingLiU_HKSCS"="inziu-TC-regular.ttc"
"MingLiU_HKSCS-ExtB"="inziu-TC-regular.ttc"
"Miriam"="inziu-TC-regular.ttc"
"Miriam Fixed"="inziu-TC-regular.ttc"
"Mongolian Baiti"="inziu-TC-regular.ttc"
"MoolBoran"="inziu-TC-regular.ttc"
"MS Gothic"="inziu-TC-regular.ttc"
"MS PGothic"="inziu-TC-regular.ttc"
"MS Mincho"="inziu-TC-regular.ttc"
"MS PMincho"="inziu-TC-regular.ttc"
"MS UI Gothic"="inziu-TC-regular.ttc"
"MV Boli"="inziu-TC-regular.ttc"
"Myanmar Text"="inziu-TC-regular.ttc"
"Narkisim"="inziu-TC-regular.ttc"
"Neue Haas Grotesk Text Pro"="inziu-TC-regular.ttc"
"News Gothic MT"="inziu-TC-regular.ttc"
"Nirmala UI"="inziu-TC-regular.ttc"
"NSimSun"="inziu-TC-regular.ttc"
"Nyala"="inziu-TC-regular.ttc"
"Palatino Linotype"="inziu-TC-regular.ttc"
"Plantagenet Cherokee"="inziu-TC-regular.ttc"
"Raavi"="inziu-TC-regular.ttc"
"Rockwell Nova"="inziu-TC-regular.ttc"
"Rod"="inziu-TC-regular.ttc"
"Sakkal Majalla"="inziu-TC-regular.ttc"
"Sanskrit Text"="inziu-TC-regular.ttc"
"Segoe MDL2 Assets"="inziu-TC-regular.ttc"
"Segoe Print"="inziu-TC-regular.ttc"
"Segoe Script"="inziu-TC-regular.ttc"
"Segoe UI"="inziu-TC-regular.ttc"
"Segoe UI Emoji"="inziu-TC-regular.ttc"
"Segoe UI Historic"="inziu-TC-regular.ttc"
"Segoe UI Symbol"="inziu-TC-regular.ttc"
"Shonar Bangla"="inziu-TC-regular.ttc"
"Shruti"="inziu-TC-regular.ttc"
"SimHei"="inziu-TC-regular.ttc"
"SimKai"="inziu-TC-regular.ttc"
"Simplified Arabic"="inziu-TC-regular.ttc"
"SimSun"="inziu-TC-regular.ttc"
"SimSun-ExtB"="inziu-TC-regular.ttc"
"Sitka Banner"="inziu-TC-regular.ttc"
"Sitka Display"="inziu-TC-regular.ttc"
"Sitka Heading"="inziu-TC-regular.ttc"
"Sitka Small"="inziu-TC-regular.ttc"
"Sitka Subheading"="inziu-TC-regular.ttc"
"Sitka Text"="inziu-TC-regular.ttc"
"Sylfaen"="inziu-TC-regular.ttc"
"Symbol"="inziu-TC-regular.ttc"
"Tahoma"="inziu-TC-regular.ttc"
"Times New Roman"="inziu-TC-regular.ttc"
"Traditional Arabic"="inziu-TC-regular.ttc"
"Trebuchet MS"="inziu-TC-regular.ttc"
"Tunga"="inziu-TC-regular.ttc"
"Urdu Typesetting"="inziu-TC-regular.ttc"
"Utsaah"="inziu-TC-regular.ttc"
"Vani"="inziu-TC-regular.ttc"
"Verdana"="inziu-TC-regular.ttc"
"Verdana Pro"="inziu-TC-regular.ttc"
"Vijaya"="inziu-TC-regular.ttc"
"Vrinda"="inziu-TC-regular.ttc"
"Webdings"="inziu-TC-regular.ttc"
"Westminster"="inziu-TC-regular.ttc"
"Wingdings"="inziu-TC-regular.ttc"
"Yu Gothic"="inziu-TC-regular.ttc"
"Yu Gothic UI"="inziu-TC-regular.ttc"
"Yu Mincho"="inziu-TC-regular.ttc"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink]
"FontLinkControl"=dword:00004000
"FontLinkDefaultChar"=dword:00003000

/* 平滑化(anti-alias) 備註 */
/* 如果覺得開了之後字體難看，把三個 Y 改成 N，有些字型要開啟平滑化才好看 */
[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"ClientSideAntiAliasWithCore"="Y"
"ClientSideAntiAliasWithRender"="Y"
"ClientSideWithRender"="Y"

/* 平滑字型 */
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"

/* 替換字型1 */
/* 這裡以 Inziu Iosevka TC 為例，請自行改成你要的字型名稱 */
/* 我很懶，所以都改成同一種字型。你也可以改成多種不同的字型 */
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial Baltic,186"="Inziu Iosevka TC"
"Arial CE,238"="Inziu Iosevka TC"
"Arial CYR,204"="Inziu Iosevka TC"
"Arial Greek,161"="Inziu Iosevka TC"
"Arial TUR,162"="Inziu Iosevka TC"
"Courier New Baltic,186"="Inziu Iosevka TC"
"Courier New CE,238"="Inziu Iosevka TC"
"Courier New CYR,204"="Inziu Iosevka TC"
"Courier New Greek,161"="Inziu Iosevka TC"
"Courier New TUR,162"="Inziu Iosevka TC"
"Helv"="Inziu Iosevka TC"
"Helvetica"="Inziu Iosevka TC"
"MS Shell Dlg"="Inziu Iosevka TC"
"MS Shell Dlg 2"="Inziu Iosevka TC"
"PMingLiU"="Inziu Iosevka TC"
"新細明體"="Inziu Iosevka TC"
"細明體"="Inziu Iosevka TC"
"標楷體"="Inziu Iosevka TC"
"微軟正黑體"="Inziu Iosevka TC"
"微軟正黑"="Inziu Iosevka TC"
"微軟雅黑體"="Inziu Iosevka TC"
"微軟雅黑"="Inziu Iosevka TC"
"黑體"="Inziu Iosevka TC"
"宋體"="Inziu Iosevka TC"
"明體"="Inziu Iosevka TC"
"新宋體"="Inziu Iosevka TC"
"仿宋體"="Inziu Iosevka TC"
"楷體"="Inziu Iosevka TC"
"新?明体"="Inziu Iosevka TC"
"?明体"="Inziu Iosevka TC"
"?楷体"="Inziu Iosevka TC"
"微?正黑体"="Inziu Iosevka TC"
"微?正黑"="Inziu Iosevka TC"
"微?雅黑体"="Inziu Iosevka TC"
"微?雅黑"="Inziu Iosevka TC"
"黑体"="Inziu Iosevka TC"
"宋体"="Inziu Iosevka TC"
"新宋体"="Inziu Iosevka TC"
"仿宋体"="Inziu Iosevka TC"
"楷体"="Inziu Iosevka TC"
"Tahoma"="Inziu Iosevka TC"
"Times"="Inziu Iosevka TC"
"Times New Roman Baltic,186"="Inziu Iosevka TC"
"Times New Roman CE,238"="Inziu Iosevka TC"
"Times New Roman CYR,204"="Inziu Iosevka TC"
"Times New Roman Greek,161"="Inziu Iosevka TC"
"Times New Roman TUR,162"="Inziu Iosevka TC"
"Tms Rmn"="Inziu Iosevka TC"

/* 替換字型2 */
/* 我很懶，所以都改成同一種字型。你也可以改成多種不同的字型 */
[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
@="Inziu Iosevka TC"
"Arial"="Inziu Iosevka TC"
"Fixedsys"="Inziu Iosevka TC"
"Microsoft Sans Serif"="Inziu Iosevka TC"
"MingLiU"="Inziu Iosevka TC"
"MS UI Gothic"="Inziu Iosevka TC"
"PMingLiU"="Inziu Iosevka TC"
"Simsun"="Inziu Iosevka TC"
"Songti"="Inziu Iosevka TC"
"System"="Inziu Iosevka TC"
"Tahoma"="Inziu Iosevka TC"
"Terminal"="Inziu Iosevka TC"

/* 取代字型 */
/* Wine 1.1.13 改這裡似乎看不出有什麼用，不過改就改了，沒差啦 */
"Microsoft Sans Serif"="wqy-microhei.ttf,Inziu Iosevka TC"
"SimSun"="wqy-microhei.ttf,Inziu Iosevka TC"
"Tahoma"="wqy-microhei.ttf,Inziu Iosevka TC"
"PMingLiU"="wqy-microhei.ttf,Inziu Iosevka TC"
"Lucida Sans Unicode"="wqy-microhei.ttf,Inziu Iosevka TC"

/* Replace default fonts */
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FontAssoc\Associated DefaultFonts]
"AssocSystemFont"="inziu-TC-regular.ttc""
"FontPackage"="Inziu Iosevka TC"
"FontPackageDecorative"="Inziu Iosevka TC"
"FontPackageDontCare"="Inziu Iosevka TC"
"FontPackageModern"="Inziu Iosevka TC"
"FontPackageRoman"="Inziu Iosevka TC"
"FontPackageScript"="Inziu Iosevka TC"
"FontPackageSwiss"="Inziu Iosevka TC"
